WpfDemoApp/UserControls/BindingUserControl.xaml

<UserControl x:Class="WpfDemoApp.UserControls.BindingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemoApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="myStackPanel">
            <TextBlock Name="myTextBlock" Text="{Binding MyText}" />
            <TextBox x:Name="myTextBox" Text="{Binding MyText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Name="myBtn" Content="Change value"  Command="{Binding EditMyText}"></Button>
            <ComboBox Name="myComboList" ItemsSource="{Binding MyStringList}" SelectedIndex="0"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAdd" 
                        Content="Add to List" 
                        Command="{Binding AddMyTextToMyStringList}">
                </Button>
                <Button Name="btnUpdateFirst" 
                        Content="Update first to List" 
                        Command="{Binding UpdateFirstToMyStringList}" 
                        Grid.Column="1">
                </Button>
                <!--<Button Name="btnDeleteFirst" 
                        Content="Delete first to List" 
                        Command="{Binding DeleteFirstToMyStringListV1}" 
                        IsEnabled="{Binding IsbtnDeleteFirstEnable}"
                        Grid.Column="2">
                </Button>-->
                <Button Name="btnDeleteFirst" 
                        Content="Delete first to List" 
                        Command="{Binding DeleteFirstToMyStringListV2}" 
                        Grid.Column="2">
                </Button>
            </Grid>
            <!--inutile d'utiliser un converter car par defaut prend le toString-->
            <!--<ListBox Name="myMsgList" ItemsSource="{Binding MyMessagesList, Converter={StaticResource MessageToStringConverter}}"></ListBox>-->
            <TextBlock Style="{StaticResource textBlockTitle}">----Liste de clients simple avec toString---</TextBlock>
            <ListBox Name="myMsgList" 
                     ItemsSource="{Binding MyMessagesList}" 
                     SelectedIndex="{Binding SelectedIndexValue}">
            </ListBox>
            <TextBlock Style="{StaticResource textBlockTitle}">----Liste de clients en mode objet----</TextBlock>
            <ListBox Name="myMsgList2" 
                     ItemsSource="{Binding MyMessagesList}" 
                     SelectedIndex="{Binding SelectedIndexValue}" ItemTemplate="{StaticResource DataTemplateMessage}">
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAddMsg" 
                        Content="Add to List Msg" 
                        Command="{Binding AddToMyMessagesList}">
                </Button>
                <Button Name="btnUpdateFirstMsg" 
                        Content="Update first to List Msg" 
                        Command="{Binding UpdateFirstToMyMessagesList}" 
                        Grid.Column="1">
                </Button>
                <Button Name="btnUpdateFirstAuthor" 
                        Content="Update Author first to List" 
                        Command="{Binding UpdateAuthorOfFirstToMyMsgList}" 
                        Grid.Column="2">
                </Button>
                <Button Name="btnDeleteFirstMsg" 
                        Content="Delete first to List Msg" 
                        Command="{Binding DeleteFirstToMyMessagesList}" 
                        Grid.Column="3">
                </Button>
                <Button Name="btnDeleteSelectedMsg" 
                        Content="Delete selected Msg" 
                        Command="{Binding DeleteSelectedFromMyMessagesList}" 
                        Grid.Column="4">
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="intLabel" Content="Nb Random : "></Label>
                <Label Name="intRandom"
                   Content="{Binding NbRandom}" 
                   Foreground="{Binding NbRandom, Converter={StaticResource IntColorConverter}}" 
                   Grid.Column="1">
                </Label>
                <Button Name="btnSetNewNb" 
                        Content="Change Number" 
                        Command="{Binding SetNewNbRandom}" 
                        Grid.Column="2">
                </Button>
            </Grid>
            <TextBlock Style="{StaticResource textBlockTitle}">----Liste d'images---</TextBlock>
            <ListBox Name="myImgList" ItemsSource="{Binding MyImgList}" ItemTemplate="{StaticResource DataTemplateImg}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label Style="{StaticResource worstStyle}">Test custom style</Label>
            <TextBlock Style="{StaticResource textBlockTitle}">----Liste avec recherche----</TextBlock>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ListBox Name="mySearchList" 
                     ItemsSource="{Binding MySearchList}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
